# client-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yaml  infra-destroy.yaml  infra.yaml  test.yml
Kubernets_dev/data/initdb.d/: script.sql
production/api-gateway/: api-gateway.tf  main.tf
production/kubernetes/: deployment.yaml
production/kubernets/: deployment.yaml
production/lambda-initdb/: main.tf
production/lambda-initdb/function/: init.sql
production/terraform/: eks.tf  main.tf  rds.tf  security-groups.tf
src/main/java/br/com/fiap/techchallange/customermanagement/: MainApplication.java
src/main/java/br/com/fiap/techchallange/customermanagement/adapters/controllers/managementcustomer/: ChangingCustomerController.java  GetCustomerContoller.java  GetCustomerController.java  IChangingCustomerController.java  IGetCustomerController.java  IRegisterCustomerController.java  IRemovalOfCustomerController.java  IRemoveAllCustomersController.java  RegisterCustomerController.java  RemovalOfCustomerController.java  RemoveAllCustomersController.java
src/main/java/br/com/fiap/techchallange/customermanagement/adapters/gateways/repository/: ICustomerRepository.java
src/main/java/br/com/fiap/techchallange/customermanagement/adapters/presenters/managementcustomer/: CustomerPresenterJson.java
src/main/java/br/com/fiap/techchallange/customermanagement/adapters/presenters/viewmodel/: CustomerViewModel.java  ErrorViewModel.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/entity/: Customer.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/entity/exceptions/: ChangeNotAllowedOrderException.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/entity/vo/: CPF.java  Email.java  FullName.java  Name.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/usecase/dto/customer/: InputDataCustomerDTO.java  OutputDataCustomerDTO.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/usecase/inputboundary/managementcustomer/: IChangingCustomerUseCase.java  IGetCustomerUseCase.java  IRegisteringCustomerUseCase.java  IRemovalOfCustomerUseCase.java  IRemoveAllCustomersUseCase.java
src/main/java/br/com/fiap/techchallange/customermanagement/core/usecase/managementcustomer/: ChangingCustomerUseCase.java  GetCustomerUseCase.java  RegisteringCustomerUseCase.java  RemovalOfCustomerUseCase.java  RemoveAllCustomersUseCase.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/api/: ManagementCustomer.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/bd/: MySQLCustomerRepository.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/: EndpointConfigLogger.java  OpenApiConfig.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/controller/managementcustomer/: CustomerControllerConfig.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/gateways/managementcustomer/: DataSourceConfig.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/presenters/managementcustomer/: CustomerPresenterConfig.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/usecase/managementcustomer/: CustomerUseCaseConfig.java
src/main/java/br/com/fiap/techchallange/customermanagement/infrastructure/dto/: ClientRequestDTO.java
src/main/java/br/com/fiap/techchallange/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/fiap/techchallange/infrastructure/config/gateways/managementcustomer/: DataSourceConfig.java
src/main/resources/: application-dev.properties  application-prd.properties
src/test/java/br/com/fiap/techchallange/customermanagement/: CustomerManagementApplicationTests.java
src/test/java/br/com/fiap/techchallange/customermanagement/adapters/controllers/managementcustomer/: ChangingCustomerControllerTest.java  GetCustomerControllerTest.java  RegisterCustomerControllerTest.java  RemovalOfCustomerControllerTest.java  RemoveAllCustomersControllerTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/adapters/presenters/managementcustomer/: CustomerPresenterTest.java  ErrorViewModelTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/bdd/: CucumberSpringConfig.java  CucumberSystem.java  SharedData.java  StepDefinition.java
src/test/java/br/com/fiap/techchallange/customermanagement/core/entity/: CustomerTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/core/entity/vo/: CPFTest.java  EmailTest.java  FullNameTest.java  NameTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/core/usecase/managementcustomer/: ChangingCustomerUseCaseTest.java  GetCustomerUseCaseTest.java  RegisterCustomerUseCaseTest.java  RemovalOfCustomerUseCaseTest.java  RemoveAllCustomersUseCaseTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/bd/: MySQLCustomerRepositoryTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/: CustomerControllerConfigTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/config/controller/managementcustomer/: CustomerControllerConfigTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/controller/integration/: CustomerManagementIT.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/controller/unittesting/: GetCustomerTest.java  RegisterCustomerTest.java  RemoveCustomerTest.java  UpdateCustomerTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/infrastructure/dto/: ClienRequestDTOTest.java
src/test/java/br/com/fiap/techchallange/customermanagement/util/: CustomerUtil.java
src/test/resources/: application-test.properties
src/test/resources/features/: customer.feature  customer_delete.feature  customer_register.feature  customer_search.feature  customer_update.feature
(+4 files in other folders)
