#spring.application.name=main
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://techchallenge-rds.cpgtz5tfkqus.us-east-1.rds.amazonaws.com:3306/dbtechchallange
#tech.bd.repository=1
#
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:dbtechchallange}
datasource.username=${MYSQL_USER:turmafiap}
datasource.password=${MYSQL_PASSWORD:Password123}

spring.application.name=main
spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:dbtechchallange}
spring.datasource.username=${MYSQL_USER:turmafiap}
spring.datasource.password=${MYSQL_PASSWORD:Password123}